#############################################################################
# Makefile for building: EWorld
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  EWorld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\OSG_OAGEARTH_x86\include -ID:\Qt\Qt5.12.0\5.12.0\msvc2017\include -ID:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtQuick -ID:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui -ID:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtQml -ID:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtNetwork -ID:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore -Irelease -I\include -ID:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\OSG_OAGEARTH_x86\lib D:\OSG_OAGEARTH_x86\lib\osgEarthd.lib D:\OSG_OAGEARTH_x86\lib\osgEarthUtild.lib D:\OSG_OAGEARTH_x86\lib\osgEarthSymbologyd.lib D:\OSG_OAGEARTH_x86\lib\osgEarthAnnotationd.lib D:\OSG_OAGEARTH_x86\lib\osgEarthFeaturesd.lib D:\OSG_OAGEARTH_x86\lib\osgd.lib D:\OSG_OAGEARTH_x86\lib\osgGAd.lib D:\OSG_OAGEARTH_x86\lib\osgViewerd.lib D:\OSG_OAGEARTH_x86\lib\osgDBd.lib /LIBPATH:D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Quick.lib D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Qml.lib D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Network.lib D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Core.lib  D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.12.0\5.12.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.0\5.12.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.0\5.12.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		downloadmapframe.cpp \
		tileaddcallback.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\downloadmapframe.obj \
		release\tileaddcallback.obj \
		release\qrc_qml.obj

DIST          =  downloadmapframe.h \
		tileaddcallback.h main.cpp \
		downloadmapframe.cpp \
		tileaddcallback.cpp
QMAKE_TARGET  = EWorld
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EWorld.exe
DESTDIR_TARGET = release\EWorld.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\EWorld.exe

release\EWorld.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\downloadmapframe.obj release\tileaddcallback.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release EWorld.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EWorld.zip $(SOURCES) $(DIST) EWorld.pro D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\resources.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\moc.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\lex.prf EWorld.pro qml.qrc D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Quick.prl D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Gui.prl D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Qml.prl D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Network.prl D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\Qt5Core.prl D:\Qt\Qt5.12.0\5.12.0\msvc2017\lib\qtmain.prl   qml.qrc D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp downloadmapframe.h tileaddcallback.h  main.cpp downloadmapframe.cpp tileaddcallback.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\downloadmapframe.obj release\tileaddcallback.obj release\qrc_qml.obj
	-$(DEL_FILE) release\EWorld.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\EWorld.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml.qrc \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\bin\rcc.exe \
		main.qml
	D:\Qt\Qt5.12.0\5.12.0\msvc2017\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.0\5.12.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.0\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QGuiApplication \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QPainter \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpainter.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpen.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QImage \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QPen \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QFont \
		D:\OSG_OAGEARTH_x86\include\osgViewer\Viewer \
		D:\OSG_OAGEARTH_x86\include\osg\ArgumentParser \
		D:\OSG_OAGEARTH_x86\include\osg\Export \
		D:\OSG_OAGEARTH_x86\include\osg\Config \
		D:\OSG_OAGEARTH_x86\include\osg\ref_ptr \
		D:\OSG_OAGEARTH_x86\include\osg\ApplicationUsage \
		D:\OSG_OAGEARTH_x86\include\osg\Referenced \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\ScopedLock \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Mutex \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Exports \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Config \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Atomic \
		D:\OSG_OAGEARTH_x86\include\osgGA\EventVisitor \
		D:\OSG_OAGEARTH_x86\include\osg\NodeVisitor \
		D:\OSG_OAGEARTH_x86\include\osg\Node \
		D:\OSG_OAGEARTH_x86\include\osg\Object \
		D:\OSG_OAGEARTH_x86\include\osg\CopyOp \
		D:\OSG_OAGEARTH_x86\include\osg\Notify \
		D:\OSG_OAGEARTH_x86\include\osg\StateSet \
		D:\OSG_OAGEARTH_x86\include\osg\StateAttribute \
		D:\OSG_OAGEARTH_x86\include\osg\Callback \
		D:\OSG_OAGEARTH_x86\include\osg\UserDataContainer \
		D:\OSG_OAGEARTH_x86\include\osg\Shader \
		D:\OSG_OAGEARTH_x86\include\osg\GLExtensions \
		D:\OSG_OAGEARTH_x86\include\osg\GLDefines \
		D:\OSG_OAGEARTH_x86\include\osg\GL \
		D:\OSG_OAGEARTH_x86\include\osg\Types \
		D:\OSG_OAGEARTH_x86\include\osg\buffered_value \
		D:\OSG_OAGEARTH_x86\include\osg\DisplaySettings \
		D:\OSG_OAGEARTH_x86\include\osg\Matrixd \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3d \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2d \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2f \
		D:\OSG_OAGEARTH_x86\include\osg\Math \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3f \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4d \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4f \
		D:\OSG_OAGEARTH_x86\include\osg\Quat \
		D:\OSG_OAGEARTH_x86\include\osg\Uniform \
		D:\OSG_OAGEARTH_x86\include\osg\Array \
		D:\OSG_OAGEARTH_x86\include\osg\MixinVector \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2i \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3i \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4i \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2ub \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3ub \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4ub \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2ui \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3ui \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4ui \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2 \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3 \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4 \
		D:\OSG_OAGEARTH_x86\include\osg\Matrix \
		D:\OSG_OAGEARTH_x86\include\osg\Matrixf \
		D:\OSG_OAGEARTH_x86\include\osg\BufferObject \
		D:\OSG_OAGEARTH_x86\include\osg\FrameStamp \
		D:\OSG_OAGEARTH_x86\include\osg\GLObjects \
		D:\OSG_OAGEARTH_x86\include\osg\BoundingSphere \
		D:\OSG_OAGEARTH_x86\include\osg\BoundingBox \
		D:\OSG_OAGEARTH_x86\include\osg\ValueMap \
		D:\OSG_OAGEARTH_x86\include\osg\ValueObject \
		D:\OSG_OAGEARTH_x86\include\osg\ValueStack \
		D:\OSG_OAGEARTH_x86\include\osg\Geode \
		D:\OSG_OAGEARTH_x86\include\osg\Drawable \
		D:\OSG_OAGEARTH_x86\include\osg\Shape \
		D:\OSG_OAGEARTH_x86\include\osg\Plane \
		D:\OSG_OAGEARTH_x86\include\osg\PrimitiveSet \
		D:\OSG_OAGEARTH_x86\include\osg\RenderInfo \
		D:\OSG_OAGEARTH_x86\include\osg\State \
		D:\OSG_OAGEARTH_x86\include\osg\Observer \
		D:\OSG_OAGEARTH_x86\include\osg\Timer \
		D:\OSG_OAGEARTH_x86\include\osg\VertexArrayState \
		D:\OSG_OAGEARTH_x86\include\osg\AttributeDispatchers \
		D:\OSG_OAGEARTH_x86\include\osg\ShaderComposer \
		D:\OSG_OAGEARTH_x86\include\osg\Program \
		D:\OSG_OAGEARTH_x86\include\osg\Polytope \
		D:\OSG_OAGEARTH_x86\include\osg\fast_back_stack \
		D:\OSG_OAGEARTH_x86\include\osg\Viewport \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsCostEstimator \
		D:\OSG_OAGEARTH_x86\include\osg\View \
		D:\OSG_OAGEARTH_x86\include\osg\Camera \
		D:\OSG_OAGEARTH_x86\include\osg\Transform \
		D:\OSG_OAGEARTH_x86\include\osg\Group \
		D:\OSG_OAGEARTH_x86\include\osg\ColorMask \
		D:\OSG_OAGEARTH_x86\include\osg\CullSettings \
		D:\OSG_OAGEARTH_x86\include\osg\ClearNode \
		D:\OSG_OAGEARTH_x86\include\osg\Texture \
		D:\OSG_OAGEARTH_x86\include\osg\Image \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsContext \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsThread \
		D:\OSG_OAGEARTH_x86\include\osg\OperationThread \
		D:\OSG_OAGEARTH_x86\include\osg\observer_ptr \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Thread \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Affinity \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Barrier \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Condition \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Block \
		D:\OSG_OAGEARTH_x86\include\osg\Stats \
		D:\OSG_OAGEARTH_x86\include\osg\Light \
		D:\OSG_OAGEARTH_x86\include\osg\Billboard \
		D:\OSG_OAGEARTH_x86\include\osg\LOD \
		D:\OSG_OAGEARTH_x86\include\osg\Switch \
		D:\OSG_OAGEARTH_x86\include\osg\LightSource \
		D:\OSG_OAGEARTH_x86\include\osg\Projection \
		D:\OSG_OAGEARTH_x86\include\osg\OccluderNode \
		D:\OSG_OAGEARTH_x86\include\osg\ConvexPlanarOccluder \
		D:\OSG_OAGEARTH_x86\include\osg\ConvexPlanarPolygon \
		D:\OSG_OAGEARTH_x86\include\osg\ScriptEngine \
		D:\OSG_OAGEARTH_x86\include\osgGA\GUIEventAdapter \
		D:\OSG_OAGEARTH_x86\include\osgGA\Event \
		D:\OSG_OAGEARTH_x86\include\osgGA\Export \
		D:\OSG_OAGEARTH_x86\include\osgGA\GUIEventHandler \
		D:\OSG_OAGEARTH_x86\include\osgGA\EventHandler \
		D:\OSG_OAGEARTH_x86\include\osgGA\GUIActionAdapter \
		D:\OSG_OAGEARTH_x86\include\osgUtil\LineSegmentIntersector \
		D:\OSG_OAGEARTH_x86\include\osgUtil\IntersectionVisitor \
		D:\OSG_OAGEARTH_x86\include\osgUtil\Export \
		D:\OSG_OAGEARTH_x86\include\osgGA\EventQueue \
		D:\OSG_OAGEARTH_x86\include\osgUtil\UpdateVisitor \
		D:\OSG_OAGEARTH_x86\include\osgViewer\GraphicsWindow \
		D:\OSG_OAGEARTH_x86\include\osgViewer\Export \
		D:\OSG_OAGEARTH_x86\include\osgViewer\View \
		D:\OSG_OAGEARTH_x86\include\osgUtil\PolytopeIntersector \
		D:\OSG_OAGEARTH_x86\include\osgUtil\SceneView \
		D:\OSG_OAGEARTH_x86\include\osg\CollectOccludersVisitor \
		D:\OSG_OAGEARTH_x86\include\osg\CullStack \
		D:\OSG_OAGEARTH_x86\include\osg\CullingSet \
		D:\OSG_OAGEARTH_x86\include\osg\ShadowVolumeOccluder \
		D:\OSG_OAGEARTH_x86\include\osgUtil\CullVisitor \
		D:\OSG_OAGEARTH_x86\include\osgUtil\StateGraph \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderLeaf \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderStage \
		D:\OSG_OAGEARTH_x86\include\osg\FrameBufferObject \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderBin \
		D:\OSG_OAGEARTH_x86\include\osgUtil\PositionalStateContainer \
		D:\OSG_OAGEARTH_x86\include\osgGA\CameraManipulator \
		D:\OSG_OAGEARTH_x86\include\osg\CoordinateSystemNode \
		D:\OSG_OAGEARTH_x86\include\osgGA\Device \
		D:\OSG_OAGEARTH_x86\include\osgViewer\Scene \
		D:\OSG_OAGEARTH_x86\include\osgDB\DatabasePager \
		D:\OSG_OAGEARTH_x86\include\osg\PagedLOD \
		D:\OSG_OAGEARTH_x86\include\osg\ObserverNodePath \
		D:\OSG_OAGEARTH_x86\include\osgUtil\IncrementalCompileOperation \
		D:\OSG_OAGEARTH_x86\include\osgUtil\GLObjectsVisitor \
		D:\OSG_OAGEARTH_x86\include\osg\Geometry \
		D:\OSG_OAGEARTH_x86\include\osgDB\SharedStateManager \
		D:\OSG_OAGEARTH_x86\include\osgDB\Export \
		D:\OSG_OAGEARTH_x86\include\osgDB\ReaderWriter \
		D:\OSG_OAGEARTH_x86\include\osgDB\AuthenticationMap \
		D:\OSG_OAGEARTH_x86\include\osgDB\Options \
		D:\OSG_OAGEARTH_x86\include\osgDB\Callbacks \
		D:\OSG_OAGEARTH_x86\include\osgDB\FileCache \
		D:\OSG_OAGEARTH_x86\include\osgDB\DatabaseRevisions \
		D:\OSG_OAGEARTH_x86\include\osgDB\ObjectCache \
		D:\OSG_OAGEARTH_x86\include\osgDB\ImagePager \
		D:\OSG_OAGEARTH_x86\include\osgViewer\ViewerBase \
		D:\OSG_OAGEARTH_x86\include\osgViewer\Keystone \
		D:\OSG_OAGEARTH_x86\include\osgViewer\ViewerEventHandlers \
		D:\OSG_OAGEARTH_x86\include\osg\AnimationPath \
		D:\OSG_OAGEARTH_x86\include\osgText\Text \
		D:\OSG_OAGEARTH_x86\include\osgText\TextBase \
		D:\OSG_OAGEARTH_x86\include\osgText\String \
		D:\OSG_OAGEARTH_x86\include\osgText\Export \
		D:\OSG_OAGEARTH_x86\include\osgText\KerningType \
		D:\OSG_OAGEARTH_x86\include\osgText\Font \
		D:\OSG_OAGEARTH_x86\include\osg\TexEnv \
		D:\OSG_OAGEARTH_x86\include\osgText\Glyph \
		D:\OSG_OAGEARTH_x86\include\osg\Texture2D \
		D:\OSG_OAGEARTH_x86\include\osgText\Style \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\ReentrantMutex \
		D:\OSG_OAGEARTH_x86\include\osgGA\AnimationPathManipulator \
		D:\OSG_OAGEARTH_x86\include\osgDB\fstream \
		D:\OSG_OAGEARTH_x86\include\osgGA\StateSetManipulator \
		D:\OSG_OAGEARTH_x86\include\osg\PolygonMode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Notify \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarthUtil\EarthManipulator \
		D:\OSG_OAGEARTH_x86\include\osgEarthUtil\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Common \
		D:\OSG_OAGEARTH_x86\include\osg\Version \
		D:\OSG_OAGEARTH_x86\include\osgEarthUtil\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Viewpoint \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Config \
		D:\OSG_OAGEARTH_x86\include\osgEarth\optional \
		D:\OSG_OAGEARTH_x86\include\osgEarth\StringUtils \
		D:\OSG_OAGEARTH_x86\include\osgEarth\GeoData \
		D:\OSG_OAGEARTH_x86\include\osgEarth\GeoCommon \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Bounds \
		D:\OSG_OAGEARTH_x86\include\osgEarth\SpatialReference \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Units \
		D:\OSG_OAGEARTH_x86\include\osgEarth\VerticalDatum \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Geoid \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ImageUtils \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Revisioning \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Terrain \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileKey \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Profile \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ThreadingUtils \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainOptions \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapNode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Map \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapOptions \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Cache \
		D:\OSG_OAGEARTH_x86\include\osgEarth\CacheBin \
		D:\OSG_OAGEARTH_x86\include\osgEarth\IOTypes \
		D:\OSG_OAGEARTH_x86\include\osgEarth\DateTime \
		D:\OSG_OAGEARTH_x86\include\osgEarth\CachePolicy \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Containers \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapCallback \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ElevationPool \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ElevationLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\VisibleLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Layer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Status \
		D:\OSG_OAGEARTH_x86\include\osgEarth\PluginLoader \
		D:\OSG_OAGEARTH_x86\include\osgDB\Registry \
		D:\OSG_OAGEARTH_x86\include\osg\KdTree \
		D:\OSG_OAGEARTH_x86\include\osgDB\DynamicLibrary \
		D:\OSG_OAGEARTH_x86\include\osgDB\DotOsgWrapper \
		D:\OSG_OAGEARTH_x86\include\osgDB\Input \
		D:\OSG_OAGEARTH_x86\include\osgDB\Output \
		D:\OSG_OAGEARTH_x86\include\osgDB\ObjectWrapper \
		D:\OSG_OAGEARTH_x86\include\osgDB\Serializer \
		D:\OSG_OAGEARTH_x86\include\osgDB\InputStream \
		D:\OSG_OAGEARTH_x86\include\osg\Endian \
		D:\OSG_OAGEARTH_x86\include\osgDB\StreamOperator \
		D:\OSG_OAGEARTH_x86\include\osgDB\DataTypes \
		D:\OSG_OAGEARTH_x86\include\osgDB\OutputStream \
		D:\OSG_OAGEARTH_x86\include\osgDB\ImageProcessor \
		D:\OSG_OAGEARTH_x86\include\osgDB\FileNameUtils \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainResources \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileSource \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MemCache \
		D:\OSG_OAGEARTH_x86\include\osgDB\ReadFile \
		D:\OSG_OAGEARTH_x86\include\osgEarth\HTTPClient \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapFrame \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapInfo \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapNodeOptions \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Extension \
		D:\OSG_OAGEARTH_x86\include\osgEarthUtil\ExampleResources \
		D:\OSG_OAGEARTH_x86\include\osgEarthUtil\Controls \
		D:\OSG_OAGEARTH_x86\include\osg\MatrixTransform \
		D:\OSG_OAGEARTH_x86\include\osgEarthUtil\Sky \
		D:\OSG_OAGEARTH_x86\include\osgEarthUtil\Ephemeris \
		D:\OSG_OAGEARTH_x86\include\osgEarthUtil\Ocean \
		D:\OSG_OAGEARTH_x86\include\osgEarth\OverlayDecorator \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEngineNode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEffect \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileModelFactory \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileModel \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ImageLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ColorFilter \
		D:\OSG_OAGEARTH_x86\include\osgEarth\URI \
		D:\OSG_OAGEARTH_x86\include\osgEarth\PatchLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Locators \
		D:\OSG_OAGEARTH_x86\include\osgTerrain\Locator \
		D:\OSG_OAGEARTH_x86\include\osgTerrain\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarth\HeightFieldUtils \
		D:\OSG_OAGEARTH_x86\include\osg\ClusterCullingCallback \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileKeyDataStore \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEngineRequirements \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Progress \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileNode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ShaderUtils \
		D:\OSG_OAGEARTH_x86\include\osg\NodeCallback \
		D:\OSG_OAGEARTH_x86\include\osg\Material \
		D:\OSG_OAGEARTH_x86\include\osg\TexGenNode \
		D:\OSG_OAGEARTH_x86\include\osg\TexGen \
		D:\OSG_OAGEARTH_x86\include\osgShadow\ConvexPolyhedron \
		D:\OSG_OAGEARTH_x86\include\osgShadow\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Metrics \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileRasterizer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ResourceReleaser \
		D:\OSG_OAGEARTH_x86\include\osgEarth\VirtualProgram \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ShaderLoader \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\RexTerrainEngineNode \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\RexTerrainEngineOptions \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Color \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\EngineContext \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\GeometryPool \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\MaskGenerator \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Loader \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Unloader \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileNode \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\RenderBindings \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileRenderModel \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileNodeRegistry \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileDrawable \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\SelectionInfo \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\SurfaceNode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Horizon \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TerrainCuller \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TerrainRenderData \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\DrawState \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\LayerDrawable \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\DrawTileCommand \
		D:\OSG_OAGEARTH_x86\include\osgEarth\NodeUtils \
		D:\OSG_OAGEARTH_x86\include\osgEarthAnnotation\ImageOverlay \
		D:\OSG_OAGEARTH_x86\include\osgEarthAnnotation\AnnotationNode \
		D:\OSG_OAGEARTH_x86\include\osgEarthAnnotation\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarthAnnotation\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Style \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Query \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\IconSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\InstanceSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Symbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Expression \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Tags \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\PointSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Fill \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\LineSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Stroke \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\PolygonSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\MarkerSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\ModelSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\ExtrusionSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\AltitudeSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\TextSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Skins \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Resource \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\RenderSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarth\DepthOffset \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\CoverageSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\BBoxSymbol \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapNodeObserver \
		D:\OSG_OAGEARTH_x86\include\osgEarthFeatures\Feature \
		D:\OSG_OAGEARTH_x86\include\osgEarthFeatures\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Geometry \
		downloadmapframe.h \
		tileaddcallback.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\QDebug

release\downloadmapframe.obj: downloadmapframe.cpp downloadmapframe.h \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapFrame \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Notify \
		D:\OSG_OAGEARTH_x86\include\osg\Notify \
		D:\OSG_OAGEARTH_x86\include\osg\Export \
		D:\OSG_OAGEARTH_x86\include\osg\Config \
		D:\OSG_OAGEARTH_x86\include\osg\Referenced \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\ScopedLock \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Mutex \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Exports \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Config \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Atomic \
		D:\OSG_OAGEARTH_x86\include\osg\Timer \
		D:\OSG_OAGEARTH_x86\include\osg\Version \
		D:\OSG_OAGEARTH_x86\include\osg\ref_ptr \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Containers \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ThreadingUtils \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Condition \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Thread \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Affinity \
		D:\OSG_OAGEARTH_x86\include\osg\observer_ptr \
		D:\OSG_OAGEARTH_x86\include\osg\Observer \
		D:\OSG_OAGEARTH_x86\include\osg\State \
		D:\OSG_OAGEARTH_x86\include\osg\GLExtensions \
		D:\OSG_OAGEARTH_x86\include\osg\GLDefines \
		D:\OSG_OAGEARTH_x86\include\osg\GL \
		D:\OSG_OAGEARTH_x86\include\osg\Types \
		D:\OSG_OAGEARTH_x86\include\osg\StateSet \
		D:\OSG_OAGEARTH_x86\include\osg\Object \
		D:\OSG_OAGEARTH_x86\include\osg\CopyOp \
		D:\OSG_OAGEARTH_x86\include\osg\StateAttribute \
		D:\OSG_OAGEARTH_x86\include\osg\Callback \
		D:\OSG_OAGEARTH_x86\include\osg\UserDataContainer \
		D:\OSG_OAGEARTH_x86\include\osg\Shader \
		D:\OSG_OAGEARTH_x86\include\osg\buffered_value \
		D:\OSG_OAGEARTH_x86\include\osg\DisplaySettings \
		D:\OSG_OAGEARTH_x86\include\osg\Matrixd \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3d \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2d \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2f \
		D:\OSG_OAGEARTH_x86\include\osg\Math \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3f \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4d \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4f \
		D:\OSG_OAGEARTH_x86\include\osg\Quat \
		D:\OSG_OAGEARTH_x86\include\osg\Uniform \
		D:\OSG_OAGEARTH_x86\include\osg\Array \
		D:\OSG_OAGEARTH_x86\include\osg\MixinVector \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2i \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3i \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4i \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2ub \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3ub \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4ub \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2ui \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3ui \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4ui \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2 \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3 \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4 \
		D:\OSG_OAGEARTH_x86\include\osg\Matrix \
		D:\OSG_OAGEARTH_x86\include\osg\Matrixf \
		D:\OSG_OAGEARTH_x86\include\osg\BufferObject \
		D:\OSG_OAGEARTH_x86\include\osg\FrameStamp \
		D:\OSG_OAGEARTH_x86\include\osg\GLObjects \
		D:\OSG_OAGEARTH_x86\include\osg\VertexArrayState \
		D:\OSG_OAGEARTH_x86\include\osg\AttributeDispatchers \
		D:\OSG_OAGEARTH_x86\include\osg\ShaderComposer \
		D:\OSG_OAGEARTH_x86\include\osg\Program \
		D:\OSG_OAGEARTH_x86\include\osg\Polytope \
		D:\OSG_OAGEARTH_x86\include\osg\Plane \
		D:\OSG_OAGEARTH_x86\include\osg\BoundingSphere \
		D:\OSG_OAGEARTH_x86\include\osg\BoundingBox \
		D:\OSG_OAGEARTH_x86\include\osg\fast_back_stack \
		D:\OSG_OAGEARTH_x86\include\osg\Viewport \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsCostEstimator \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapInfo \
		D:\OSG_OAGEARTH_x86\include\osgEarth\GeoCommon \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Profile \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Config \
		D:\OSG_OAGEARTH_x86\include\osgEarth\optional \
		D:\OSG_OAGEARTH_x86\include\osgEarth\StringUtils \
		D:\OSG_OAGEARTH_x86\include\osgDB\Options \
		D:\OSG_OAGEARTH_x86\include\osgDB\Callbacks \
		D:\OSG_OAGEARTH_x86\include\osgDB\AuthenticationMap \
		D:\OSG_OAGEARTH_x86\include\osgDB\Export \
		D:\OSG_OAGEARTH_x86\include\osgDB\ReaderWriter \
		D:\OSG_OAGEARTH_x86\include\osg\Image \
		D:\OSG_OAGEARTH_x86\include\osg\Shape \
		D:\OSG_OAGEARTH_x86\include\osg\Node \
		D:\OSG_OAGEARTH_x86\include\osg\ScriptEngine \
		D:\OSG_OAGEARTH_x86\include\osg\NodeVisitor \
		D:\OSG_OAGEARTH_x86\include\osg\ValueMap \
		D:\OSG_OAGEARTH_x86\include\osg\ValueObject \
		D:\OSG_OAGEARTH_x86\include\osg\ValueStack \
		D:\OSG_OAGEARTH_x86\include\osgDB\FileCache \
		D:\OSG_OAGEARTH_x86\include\osgDB\DatabaseRevisions \
		D:\OSG_OAGEARTH_x86\include\osgDB\ObjectCache \
		D:\OSG_OAGEARTH_x86\include\osg\ObserverNodePath \
		D:\OSG_OAGEARTH_x86\include\osgEarth\GeoData \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Bounds \
		D:\OSG_OAGEARTH_x86\include\osgEarth\SpatialReference \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Units \
		D:\OSG_OAGEARTH_x86\include\osgEarth\VerticalDatum \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Geoid \
		D:\OSG_OAGEARTH_x86\include\osg\CoordinateSystemNode \
		D:\OSG_OAGEARTH_x86\include\osg\Group \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\ReentrantMutex \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ImageUtils \
		D:\OSG_OAGEARTH_x86\include\osg\Texture \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsContext \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsThread \
		D:\OSG_OAGEARTH_x86\include\osg\OperationThread \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Barrier \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Block \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Revisioning \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Layer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Status \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileKey \
		D:\OSG_OAGEARTH_x86\include\osgEarth\PluginLoader \
		D:\OSG_OAGEARTH_x86\include\osgDB\Registry \
		D:\OSG_OAGEARTH_x86\include\osg\ArgumentParser \
		D:\OSG_OAGEARTH_x86\include\osg\ApplicationUsage \
		D:\OSG_OAGEARTH_x86\include\osg\KdTree \
		D:\OSG_OAGEARTH_x86\include\osg\Geometry \
		D:\OSG_OAGEARTH_x86\include\osg\Drawable \
		D:\OSG_OAGEARTH_x86\include\osg\PrimitiveSet \
		D:\OSG_OAGEARTH_x86\include\osg\RenderInfo \
		D:\OSG_OAGEARTH_x86\include\osg\View \
		D:\OSG_OAGEARTH_x86\include\osg\Camera \
		D:\OSG_OAGEARTH_x86\include\osg\Transform \
		D:\OSG_OAGEARTH_x86\include\osg\ColorMask \
		D:\OSG_OAGEARTH_x86\include\osg\CullSettings \
		D:\OSG_OAGEARTH_x86\include\osg\ClearNode \
		D:\OSG_OAGEARTH_x86\include\osg\Stats \
		D:\OSG_OAGEARTH_x86\include\osg\Light \
		D:\OSG_OAGEARTH_x86\include\osgDB\DynamicLibrary \
		D:\OSG_OAGEARTH_x86\include\osgDB\DotOsgWrapper \
		D:\OSG_OAGEARTH_x86\include\osgDB\Input \
		D:\OSG_OAGEARTH_x86\include\osgDB\Output \
		D:\OSG_OAGEARTH_x86\include\osgDB\fstream \
		D:\OSG_OAGEARTH_x86\include\osgDB\ObjectWrapper \
		D:\OSG_OAGEARTH_x86\include\osgDB\Serializer \
		D:\OSG_OAGEARTH_x86\include\osgDB\InputStream \
		D:\OSG_OAGEARTH_x86\include\osg\Endian \
		D:\OSG_OAGEARTH_x86\include\osgDB\StreamOperator \
		D:\OSG_OAGEARTH_x86\include\osgDB\DataTypes \
		D:\OSG_OAGEARTH_x86\include\osgDB\OutputStream \
		D:\OSG_OAGEARTH_x86\include\osgDB\SharedStateManager \
		D:\OSG_OAGEARTH_x86\include\osg\Geode \
		D:\OSG_OAGEARTH_x86\include\osgDB\ImageProcessor \
		D:\OSG_OAGEARTH_x86\include\osgDB\FileNameUtils \
		D:\OSG_OAGEARTH_x86\include\osgEarth\CachePolicy \
		D:\OSG_OAGEARTH_x86\include\osgEarth\DateTime \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainResources \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Cache \
		D:\OSG_OAGEARTH_x86\include\osgEarth\CacheBin \
		D:\OSG_OAGEARTH_x86\include\osgEarth\IOTypes \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ElevationLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\VisibleLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileSource \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MemCache \
		D:\OSG_OAGEARTH_x86\include\osgDB\ReadFile \
		D:\OSG_OAGEARTH_x86\include\osgEarth\HTTPClient \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\RexTerrainEngineNode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEngineNode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Map \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapOptions \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainOptions \
		D:\OSG_OAGEARTH_x86\include\osg\LOD \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapCallback \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ElevationPool \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Terrain \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEffect \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileModelFactory \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileModel \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ImageLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ColorFilter \
		D:\OSG_OAGEARTH_x86\include\osgEarth\URI \
		D:\OSG_OAGEARTH_x86\include\osgEarth\PatchLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Locators \
		D:\OSG_OAGEARTH_x86\include\osgTerrain\Locator \
		D:\OSG_OAGEARTH_x86\include\osgTerrain\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarth\HeightFieldUtils \
		D:\OSG_OAGEARTH_x86\include\osg\ClusterCullingCallback \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileKeyDataStore \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEngineRequirements \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Progress \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileNode \
		D:\OSG_OAGEARTH_x86\include\osg\MatrixTransform \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ShaderUtils \
		D:\OSG_OAGEARTH_x86\include\osg\NodeCallback \
		D:\OSG_OAGEARTH_x86\include\osg\Material \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderBin \
		D:\OSG_OAGEARTH_x86\include\osgUtil\StateGraph \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderLeaf \
		D:\OSG_OAGEARTH_x86\include\osgUtil\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ResourceReleaser \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileRasterizer \
		D:\OSG_OAGEARTH_x86\include\osg\Texture2D \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\RexTerrainEngineOptions \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Color \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\EngineContext \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\GeometryPool \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\MaskGenerator \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Loader \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Unloader \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileNode \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\RenderBindings \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileRenderModel \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileNodeRegistry \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileDrawable \
		D:\OSG_OAGEARTH_x86\include\osgUtil\CullVisitor \
		D:\OSG_OAGEARTH_x86\include\osg\CullStack \
		D:\OSG_OAGEARTH_x86\include\osg\CullingSet \
		D:\OSG_OAGEARTH_x86\include\osg\ShadowVolumeOccluder \
		D:\OSG_OAGEARTH_x86\include\osg\ConvexPlanarOccluder \
		D:\OSG_OAGEARTH_x86\include\osg\ConvexPlanarPolygon \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderStage \
		D:\OSG_OAGEARTH_x86\include\osg\FrameBufferObject \
		D:\OSG_OAGEARTH_x86\include\osgUtil\PositionalStateContainer \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\SelectionInfo \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\SurfaceNode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Horizon \
		D:\OSG_OAGEARTH_x86\include\osgText\Text \
		D:\OSG_OAGEARTH_x86\include\osgText\TextBase \
		D:\OSG_OAGEARTH_x86\include\osgText\String \
		D:\OSG_OAGEARTH_x86\include\osgText\Export \
		D:\OSG_OAGEARTH_x86\include\osgText\KerningType \
		D:\OSG_OAGEARTH_x86\include\osgText\Font \
		D:\OSG_OAGEARTH_x86\include\osg\TexEnv \
		D:\OSG_OAGEARTH_x86\include\osgText\Glyph \
		D:\OSG_OAGEARTH_x86\include\osgText\Style \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TerrainCuller \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TerrainRenderData \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\DrawState \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\LayerDrawable \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\DrawTileCommand

release\tileaddcallback.obj: tileaddcallback.cpp tileaddcallback.h \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Terrain \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Notify \
		D:\OSG_OAGEARTH_x86\include\osg\Notify \
		D:\OSG_OAGEARTH_x86\include\osg\Export \
		D:\OSG_OAGEARTH_x86\include\osg\Config \
		D:\OSG_OAGEARTH_x86\include\osg\Referenced \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\ScopedLock \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Mutex \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Exports \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Config \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Atomic \
		D:\OSG_OAGEARTH_x86\include\osg\Timer \
		D:\OSG_OAGEARTH_x86\include\osg\Version \
		D:\OSG_OAGEARTH_x86\include\osg\ref_ptr \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileKey \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Profile \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Config \
		D:\OSG_OAGEARTH_x86\include\osgEarth\optional \
		D:\OSG_OAGEARTH_x86\include\osgEarth\StringUtils \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3 \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3f \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2f \
		D:\OSG_OAGEARTH_x86\include\osg\Math \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3d \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2d \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4 \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4f \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4ub \
		D:\OSG_OAGEARTH_x86\include\osg\Object \
		D:\OSG_OAGEARTH_x86\include\osg\CopyOp \
		D:\OSG_OAGEARTH_x86\include\osgDB\Options \
		D:\OSG_OAGEARTH_x86\include\osgDB\Callbacks \
		D:\OSG_OAGEARTH_x86\include\osgDB\AuthenticationMap \
		D:\OSG_OAGEARTH_x86\include\osgDB\Export \
		D:\OSG_OAGEARTH_x86\include\osgDB\ReaderWriter \
		D:\OSG_OAGEARTH_x86\include\osg\Image \
		D:\OSG_OAGEARTH_x86\include\osg\BufferObject \
		D:\OSG_OAGEARTH_x86\include\osg\GL \
		D:\OSG_OAGEARTH_x86\include\osg\Types \
		D:\OSG_OAGEARTH_x86\include\osg\GLExtensions \
		D:\OSG_OAGEARTH_x86\include\osg\GLDefines \
		D:\OSG_OAGEARTH_x86\include\osg\buffered_value \
		D:\OSG_OAGEARTH_x86\include\osg\DisplaySettings \
		D:\OSG_OAGEARTH_x86\include\osg\Matrixd \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4d \
		D:\OSG_OAGEARTH_x86\include\osg\Quat \
		D:\OSG_OAGEARTH_x86\include\osg\FrameStamp \
		D:\OSG_OAGEARTH_x86\include\osg\GLObjects \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2 \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3i \
		D:\OSG_OAGEARTH_x86\include\osg\StateAttribute \
		D:\OSG_OAGEARTH_x86\include\osg\Callback \
		D:\OSG_OAGEARTH_x86\include\osg\UserDataContainer \
		D:\OSG_OAGEARTH_x86\include\osg\Shader \
		D:\OSG_OAGEARTH_x86\include\osg\Shape \
		D:\OSG_OAGEARTH_x86\include\osg\Plane \
		D:\OSG_OAGEARTH_x86\include\osg\Matrix \
		D:\OSG_OAGEARTH_x86\include\osg\Matrixf \
		D:\OSG_OAGEARTH_x86\include\osg\BoundingSphere \
		D:\OSG_OAGEARTH_x86\include\osg\BoundingBox \
		D:\OSG_OAGEARTH_x86\include\osg\Array \
		D:\OSG_OAGEARTH_x86\include\osg\MixinVector \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4b \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4s \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2i \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4i \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2ub \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3ub \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4us \
		D:\OSG_OAGEARTH_x86\include\osg\Vec2ui \
		D:\OSG_OAGEARTH_x86\include\osg\Vec3ui \
		D:\OSG_OAGEARTH_x86\include\osg\Vec4ui \
		D:\OSG_OAGEARTH_x86\include\osg\Node \
		D:\OSG_OAGEARTH_x86\include\osg\StateSet \
		D:\OSG_OAGEARTH_x86\include\osg\Uniform \
		D:\OSG_OAGEARTH_x86\include\osg\ScriptEngine \
		D:\OSG_OAGEARTH_x86\include\osg\NodeVisitor \
		D:\OSG_OAGEARTH_x86\include\osg\ValueMap \
		D:\OSG_OAGEARTH_x86\include\osg\ValueObject \
		D:\OSG_OAGEARTH_x86\include\osg\ValueStack \
		D:\OSG_OAGEARTH_x86\include\osgDB\FileCache \
		D:\OSG_OAGEARTH_x86\include\osgDB\DatabaseRevisions \
		D:\OSG_OAGEARTH_x86\include\osgDB\ObjectCache \
		D:\OSG_OAGEARTH_x86\include\osg\ObserverNodePath \
		D:\OSG_OAGEARTH_x86\include\osg\observer_ptr \
		D:\OSG_OAGEARTH_x86\include\osg\Observer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\GeoData \
		D:\OSG_OAGEARTH_x86\include\osgEarth\GeoCommon \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Bounds \
		D:\OSG_OAGEARTH_x86\include\osgEarth\SpatialReference \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Units \
		D:\OSG_OAGEARTH_x86\include\osgEarth\VerticalDatum \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Geoid \
		D:\OSG_OAGEARTH_x86\include\osg\CoordinateSystemNode \
		D:\OSG_OAGEARTH_x86\include\osg\Group \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\ReentrantMutex \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Thread \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Affinity \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ImageUtils \
		D:\OSG_OAGEARTH_x86\include\osg\Texture \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsContext \
		D:\OSG_OAGEARTH_x86\include\osg\State \
		D:\OSG_OAGEARTH_x86\include\osg\VertexArrayState \
		D:\OSG_OAGEARTH_x86\include\osg\AttributeDispatchers \
		D:\OSG_OAGEARTH_x86\include\osg\ShaderComposer \
		D:\OSG_OAGEARTH_x86\include\osg\Program \
		D:\OSG_OAGEARTH_x86\include\osg\Polytope \
		D:\OSG_OAGEARTH_x86\include\osg\fast_back_stack \
		D:\OSG_OAGEARTH_x86\include\osg\Viewport \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsCostEstimator \
		D:\OSG_OAGEARTH_x86\include\osg\GraphicsThread \
		D:\OSG_OAGEARTH_x86\include\osg\OperationThread \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Barrier \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Condition \
		D:\OSG_OAGEARTH_x86\include\OpenThreads\Block \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ThreadingUtils \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainOptions \
		D:\OSG_OAGEARTH_x86\include\osg\LOD \
		D:\OSG_OAGEARTH_x86\include\osg\View \
		D:\OSG_OAGEARTH_x86\include\osg\Camera \
		D:\OSG_OAGEARTH_x86\include\osg\Transform \
		D:\OSG_OAGEARTH_x86\include\osg\ColorMask \
		D:\OSG_OAGEARTH_x86\include\osg\CullSettings \
		D:\OSG_OAGEARTH_x86\include\osg\ClearNode \
		D:\OSG_OAGEARTH_x86\include\osg\Stats \
		D:\OSG_OAGEARTH_x86\include\osg\Light \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\QDebug \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QPainter \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpainter.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qpen.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QImage \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QPen \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtGui\QFont \
		D:\Qt\Qt5.12.0\5.12.0\msvc2017\include\QtCore\QVector \
		D:\OSG_OAGEARTH_x86\include\osg\Texture2D \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileNode \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\RenderBindings \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Containers \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Loader \
		D:\OSG_OAGEARTH_x86\include\osgEarth\IOTypes \
		D:\OSG_OAGEARTH_x86\include\osgEarth\DateTime \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\MaskGenerator \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapFrame \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapInfo \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Revisioning \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Layer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Status \
		D:\OSG_OAGEARTH_x86\include\osgEarth\PluginLoader \
		D:\OSG_OAGEARTH_x86\include\osgDB\Registry \
		D:\OSG_OAGEARTH_x86\include\osg\ArgumentParser \
		D:\OSG_OAGEARTH_x86\include\osg\ApplicationUsage \
		D:\OSG_OAGEARTH_x86\include\osg\KdTree \
		D:\OSG_OAGEARTH_x86\include\osg\Geometry \
		D:\OSG_OAGEARTH_x86\include\osg\Drawable \
		D:\OSG_OAGEARTH_x86\include\osg\PrimitiveSet \
		D:\OSG_OAGEARTH_x86\include\osg\RenderInfo \
		D:\OSG_OAGEARTH_x86\include\osgDB\DynamicLibrary \
		D:\OSG_OAGEARTH_x86\include\osgDB\DotOsgWrapper \
		D:\OSG_OAGEARTH_x86\include\osgDB\Input \
		D:\OSG_OAGEARTH_x86\include\osgDB\Output \
		D:\OSG_OAGEARTH_x86\include\osgDB\fstream \
		D:\OSG_OAGEARTH_x86\include\osgDB\ObjectWrapper \
		D:\OSG_OAGEARTH_x86\include\osgDB\Serializer \
		D:\OSG_OAGEARTH_x86\include\osgDB\InputStream \
		D:\OSG_OAGEARTH_x86\include\osg\Endian \
		D:\OSG_OAGEARTH_x86\include\osgDB\StreamOperator \
		D:\OSG_OAGEARTH_x86\include\osgDB\DataTypes \
		D:\OSG_OAGEARTH_x86\include\osgDB\OutputStream \
		D:\OSG_OAGEARTH_x86\include\osgDB\SharedStateManager \
		D:\OSG_OAGEARTH_x86\include\osg\Geode \
		D:\OSG_OAGEARTH_x86\include\osgDB\ImageProcessor \
		D:\OSG_OAGEARTH_x86\include\osgDB\FileNameUtils \
		D:\OSG_OAGEARTH_x86\include\osgEarth\CachePolicy \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainResources \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Cache \
		D:\OSG_OAGEARTH_x86\include\osgEarth\CacheBin \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ElevationLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\VisibleLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileSource \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MemCache \
		D:\OSG_OAGEARTH_x86\include\osgDB\ReadFile \
		D:\OSG_OAGEARTH_x86\include\osgEarth\HTTPClient \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileRenderModel \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ImageLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ColorFilter \
		D:\OSG_OAGEARTH_x86\include\osgEarth\URI \
		D:\OSG_OAGEARTH_x86\include\osgEarth\PatchLayer \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileModel \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Locators \
		D:\OSG_OAGEARTH_x86\include\osgTerrain\Locator \
		D:\OSG_OAGEARTH_x86\include\osgTerrain\Export \
		D:\OSG_OAGEARTH_x86\include\osgEarth\HeightFieldUtils \
		D:\OSG_OAGEARTH_x86\include\osg\ClusterCullingCallback \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileKeyDataStore \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileNode \
		D:\OSG_OAGEARTH_x86\include\osg\MatrixTransform \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\SurfaceNode \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\GeometryPool \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\RexTerrainEngineOptions \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Color \
		D:\OSG_OAGEARTH_x86\include\osgEarthSymbology\Common \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ResourceReleaser \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileDrawable \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Horizon \
		D:\OSG_OAGEARTH_x86\include\osg\NodeCallback \
		D:\OSG_OAGEARTH_x86\include\osgText\Text \
		D:\OSG_OAGEARTH_x86\include\osgText\TextBase \
		D:\OSG_OAGEARTH_x86\include\osgText\String \
		D:\OSG_OAGEARTH_x86\include\osgText\Export \
		D:\OSG_OAGEARTH_x86\include\osgText\KerningType \
		D:\OSG_OAGEARTH_x86\include\osgText\Font \
		D:\OSG_OAGEARTH_x86\include\osg\TexEnv \
		D:\OSG_OAGEARTH_x86\include\osgText\Glyph \
		D:\OSG_OAGEARTH_x86\include\osgText\Style \
		D:\OSG_OAGEARTH_x86\include\osgUtil\CullVisitor \
		D:\OSG_OAGEARTH_x86\include\osg\CullStack \
		D:\OSG_OAGEARTH_x86\include\osg\CullingSet \
		D:\OSG_OAGEARTH_x86\include\osg\ShadowVolumeOccluder \
		D:\OSG_OAGEARTH_x86\include\osg\ConvexPlanarOccluder \
		D:\OSG_OAGEARTH_x86\include\osg\ConvexPlanarPolygon \
		D:\OSG_OAGEARTH_x86\include\osgUtil\StateGraph \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderLeaf \
		D:\OSG_OAGEARTH_x86\include\osgUtil\Export \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderStage \
		D:\OSG_OAGEARTH_x86\include\osg\FrameBufferObject \
		D:\OSG_OAGEARTH_x86\include\osgUtil\RenderBin \
		D:\OSG_OAGEARTH_x86\include\osgUtil\PositionalStateContainer \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TerrainCuller \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\EngineContext \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\Unloader \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TileNodeRegistry \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Progress \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEngineNode \
		D:\OSG_OAGEARTH_x86\include\osgEarth\Map \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapOptions \
		D:\OSG_OAGEARTH_x86\include\osgEarth\MapCallback \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ElevationPool \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEffect \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainTileModelFactory \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TerrainEngineRequirements \
		D:\OSG_OAGEARTH_x86\include\osgEarth\ShaderUtils \
		D:\OSG_OAGEARTH_x86\include\osg\Material \
		D:\OSG_OAGEARTH_x86\include\osgEarth\TileRasterizer \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\TerrainRenderData \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\DrawState \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\LayerDrawable \
		D:\OSG_OAGEARTH_x86\include\osgEarthDrivers\engine_rex\DrawTileCommand

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

